<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f2f2f2;
        }

        .form {
            box-shadow: 3px 3px 3px #829397;
        }

        img {
            width: 100%;
        }

        .right-container {
            overflow: scroll;
        }

        .left-container {
            position: relative;
        }

        .credits {
            position: relative;
            bottom: 25px;
            opacity: 0.5;
        }

        .odin-logo-div {
            position: absolute;
            top: 50px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 100%;
            opacity: 0.5;
            font-size: 4.5em;
            font-family: 'Nanum myeongjo', Courier, monospace;
            padding: 10px 0;
        }

        .odin-logo {
            position: relative;
            width: 25%;
            height: auto;
        }
    </style>
    <title>Sign-up Form</title>
</head>

<body>
    <div class="container-fluid h-100 ps-0 pe-0">
        <div class="row h-100 m-0">
            <div class="col-lg-4 left-container h-100 p-0 d-none d-lg-block">
                <div class="odin-logo-div">
                    <img class="odin-logo"
                        src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png">ODIN
                </div>
                <img class="h-100"
                    src="https://images.unsplash.com/photo-1505764761634-1d77b57e1966?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fG1vdW50YWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <soan class="credits ms-2 fz-2">Photo by <a
                        href="https://unsplash.com/@eberhardgross">@eberhardgross</a> on <a
                        href="https://unsplash.com/">unsplash</a></span>
            </div>
            <div class="col-lg-8 col-sm-12 text-lg-start text-sm-center right-container h-100 p-0">
                <p class="ps-4 fw-bold mt-5">This is not a real live service! Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.<br>Vestibulum dictum aliquet lacinia. Ut sed mauris at nulla auctor
                    ultrices.<br>Sign up now to get started.</p>
                <form action="#">
                    <div class="form ps-4 pe-3">
                        <div class="row d-sm-flex justify-content-center justify-content-lg-start mt-5 mb-5">
                            <p class="fw-bold mb-5">Let's go!</p>
                            <div class="col-4 d-flex flex-column">
                                <label for="first-name">First name *</label>
                                <input class="form-control" type="text" id="first-name" required>
                            </div>
                            <div class="col-4 d-flex flex-column">
                                <label for="last-name">Last name</label>
                                <input class="form-control" type="text" id="last-name">
                            </div>
                            <div class="col-4 d-flex flex-column">
                                <label for="email">Email *</label>
                                <input class="form-control" type="email" id="email" required>
                            </div>
                        </div>
                        <div class="row pb-5 d-sm-flex justify-content-center justify-content-lg-start">
                            <div class="col-4 d-flex flex-column">
                                <label for="phone-number">Phone number</label>
                                <input class="form-control" type="tel" pattern="[0-9]{3}\s[0-9]{3}\s[0-9]{3}"
                                    id="phone-number">
                            </div>
                            <div class="col-4 d-flex flex-column">
                                <label for="password">Password *</label>
                                <input class="form-control" type="password" id="password" required>
                            </div>
                            <div class="col-4 d-flex flex-column">
                                <label for="confirm-passowrd">Confirm password *</label>
                                <input class="form-control" type="password" id="confirm-password" required>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-success mt-4 ms-4" type="submit">Create Account</button>
                </form>
                <p class="mt-3 ms-4">Already have an account? <a href="#">Log in</a></p>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>